FROM python:3.12-slim-bookworm

# Copier le binaire uv depuis l'image officielle (multi-stage build)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/

# Définir le répertoire de travail
WORKDIR /app

# Ajouter l'environnement virtuel au PATH du container pour utiliser les packages installés
ENV PATH="/app/.venv/bin:$PATH"

# Copier les fichiers de dépendances (optimisation du cache Docker)
COPY pyproject.toml uv.lock .python-version ./

# Installer les dépendances système nécessaires (libpq pour psycopg, outils de build, OpenJDK 17 pour PySpark)
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		libpq-dev \
		libpq5 \
		build-essential \
		gcc \
		ca-certificates \
		openjdk-17-jre-headless \
	&& rm -rf /var/lib/apt/lists/*

# Configurer les variables d'environnement Java pour PySpark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Créer un environnement virtuel dans l'image en utilisant uv et le lockfile
RUN uv sync --locked

# Copier les scripts python d'ingestion dans le dossier
COPY ./silver_scripts/*.py ./

# Copier le runner shell et le rendre exécutable
COPY run_silver.sh /app/run_silver.sh
RUN chmod +x /app/run_silver.sh

# Point d'entrée: lancer le runner shell qui exécute les 3 scripts
ENTRYPOINT ["/app/run_silver.sh"]
